# project2action

./: .gitignore  README.md
Project2Action-iOS/FITP/: AppDelegate.m  Project2Action-Prefix.pch  ProjectVC.m  ViewController.m
Project2Action-iOS/Project2Action.xcodeproj/project.xcworkspace/xcuserdata/Admin.xcuserdatad/: UserInterfaceState.xcuserstate
Project2Action-iOS/Project2Action.xcodeproj/xcuserdata/Admin.xcuserdatad/xcschemes/: FITP.xcscheme
angular-seed/app/: index.html  signin-local.html  signin-mobile.html  signin-test.html  signin.html  test-signin.html
angular-seed/app/css/: app.css  app.scss  reset.scss  simple.css  simple.scss
angular-seed/app/css/.sass-cache/33aa95007d0601c639daab60a0b39e3fc6dca8ec/: app.scssc  reset.scssc
angular-seed/app/js/: app.js  controllers.js  services.js
angular-seed/app/partials/: create.html  createProject.html  create_idea.html  home.html  newidea.html  statistics.html  view-dea.html  view.html  viewIdea.html
angular-seed/app/partials/main/: create-project.html  find.html  home.html  new-idea.html
angular-seed/app/partials/simple/: create-project.html  home.html  new-idea.html  view-idea.html
angular-seed/config/: nginx.conf
hackUA/: README.md  pom.xml
hackUA/src/main/java/ua/hack/controller/: HomePageController.java
hackUA/src/main/resources/: log4j.xml  rebel.xml
hackUA/webapp/WEB-INF/: web.xml
hackUA/webapp/WEB-INF/spring/: root-context.xml
hackUA/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
hackUA/webapp/WEB-INF/spring/config/: MessageSource.xml  SpringMVC.xml
hackUA/webapp/WEB-INF/views/: error.html  index.html  template.html
iOS/: Podfile
iOS/FITP/: AppDelegate.h  MainScreenVC.h  MainScreenVC.m  NewProjectVC.m  P2A-Info.plist  ProjectVC.h  ProjectsVC.h  ProjectsVC.m  Utilities.h  ViewController.h  ViewController.m  main.m
iOS/FITP/AFNetworking/: Reachability.m
iOS/FITP/Base.lproj/: Main_iPhone.storyboard
iOS/FITP/DATA/: Idea.h  Idea.m  Project.h  Project.m
iOS/FITP/Ideas/: IdeasVC.h  IdeasVC.m
iOS/FITP/Images.xcassets/LaunchImage.launchimage/: Contents.json
iOS/FITP/NewProject/: NewProjectVC.h  NewProjectVC.m
iOS/FITP/ProjectDetails/: ProjectVC.m
iOS/FITP/ProjectsVC/: ProjectsVC.h  ProjectsVC.m
iOS/FITP/lib/: Utilities.m
iOS/FITPTests/: FITPTests.m  P2ATests-Info.plist
iOS/P2A.xcodeproj/: project.pbxproj
iOS/P2A.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/P2A.xcodeproj/project.xcworkspace/xcshareddata/: Project2Action.xccheckout
iOS/P2A.xcodeproj/project.xcworkspace/xcuserdata/Admin.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/P2A.xcodeproj/xcuserdata/Admin.xcuserdatad/xcschemes/: FITP.xcscheme  xcschememanagement.plist
iOS/P2A.xcworkspace/: contents.xcworkspacedata
iOS/P2A.xcworkspace/xcshareddata/: P2A.xccheckout
iOS/P2A.xcworkspace/xcuserdata/Admin.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Project2Action.xcodeproj/: project.pbxproj
iOS/Project2Action.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/Project2Action.xcodeproj/project.xcworkspace/xcshareddata/: Project2Action.xccheckout
iOS/Project2Action.xcodeproj/project.xcworkspace/xcuserdata/Admin.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Project2Action.xcodeproj/xcuserdata/Admin.xcuserdatad/xcschemes/: FITP.xcscheme
server-jar/: in_queue.properties  in_queue.script  pom.xml
server-jar/src/main/java/org/project2action/: UserInjector.java  Utils.java
server-jar/src/main/java/org/project2action/common/: UserAgent.java  UserInjector.java  Utils.java
server-jar/src/main/java/org/project2action/config/: Authorization.java  Config.java  GoogleAuthorization.java
server-jar/src/main/java/org/project2action/dao/: AbstractDao.java  AssetDao.java  IdeaDao.java  PersonDao.java  PollDao.java  ProjectDao.java  QueueDao.java  UserDao.java
server-jar/src/main/java/org/project2action/domain/: Asset.java  GeoLevel.java  Idea.java  Person.java  Poll.java  Project.java  ProjectStatus.java  Queue.java  User.java
server-jar/src/main/java/org/project2action/resource/: AssetResource.java  IdeaResource.java  PersonResource.java  PollResource.java  ProjectResource.java  QueueResource.java
server-jar/src/main/java/org/project2action/security/: AbstractOAuthResource.java  DummyOAuthResource.java  GoogleOAuth2Resource.java  SecureTokenFilter.java
server-jar/src/main/java/org/project2action/service/: Service.java
server-jar/src/main/resources/conf/: in-queue.json  project2action-prod.json  project2action-test.json  project2action.json
server-jar/src/main/resources/sql/: ddl.sql
server-jar/src/test/java/org/project2action/dao/: TicketDaoTest.java  UserDaoTest.java
server-jar/src/test/java/org/project2action/json/: JsonTest.java
server-jar/src/test/java/org/project2action/resource/: MyJerseyTest.java  QueueResourceTest.java
server-jar/src/test/java/org/project2action/unitofwork/: UnitOfWorkHelper.java  UnitOfWorkRule.java
server-jar/src/test/resources/json/: Ticket.json
