<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, target-densitydpi=160, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="640"/>

    <link rel="icon" type="image/png" href="img/icon.png">
    <style>
           .btn{
               border-radius: 3px;
               background: #fd6c40;
               line-height: 48px;
               height: 48px;
               font-weight: 600;
               text-align: center;
               border: 1px solid #a22702;
               width: 90%;
               padding: 0 20px 0 20px;
               display: inline-block;
               font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
               font-size: 14pt;
               color: black;
               padding-top: 0;
               padding-bottom: 0;
               text-decoration: none;
           }
        .pane{
            background: #cce3fb;
            line-height: 48px;
            height: 48px;
            font-weight: 600;
            text-align: center;
            width: 100%;
            padding: 0 20px 0 20px;
            font-family:sans-serif;
            font-size: 14pt;
            color: black;
            text-decoration: none;
            border-bottom: 1px solid #3e95f0;
            color: #235385;
        }
    </style>
</head>
<body style="width: 100%; height: 100%; margin: 0; padding: 0;">
    <div class="pane" style="margin-bottom: 20px;">
        Хата в центрі
    </div>
    <div style="text-align: center">
        <a class="btn" href="https://accounts.google.com/o/oauth2/auth?scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&state=%2Fprofile&redirect_uri=http%3A%2F%2Fec2-54-202-158-184.us-west-2.compute.amazonaws.com%3A9000%2Foauth2%2Fgoogle&response_type=code&client_id=993285940276-u3ai1e3kd2adhfm6551s5lidk6no5uil.apps.googleusercontent.com">Вхід</a>
    </div>
</body>
</html>