SET DATABASE UNIQUE NAME HSQLDB433AAFE3B3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MEMBERS_QUEUES(MEMBER_ID BIGINT NOT NULL,QUEUE_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.PEOPLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FULLNAME VARCHAR(255) NOT NULL,QUEUE_ID BIGINT,USER_ID BIGINT)
ALTER TABLE PUBLIC.PEOPLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.POLLS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255))
ALTER TABLE PUBLIC.POLLS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.QUEUES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),OWNER_ID BIGINT)
ALTER TABLE PUBLIC.QUEUES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FULL_NAME VARCHAR(255),GOOGLE_ID VARCHAR(255),LOCALE VARCHAR(255),SECURITY_TOKEN VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USERS_QUEUES(USERS_ID BIGINT NOT NULL,QUEUE_ID BIGINT NOT NULL,PRIMARY KEY(USERS_ID,QUEUE_ID),CONSTRAINT FK8516FB9E25822BC FOREIGN KEY(QUEUE_ID) REFERENCES PUBLIC.QUEUES(ID),CONSTRAINT FK8516FB96512BF9B FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.MEMBERS_QUEUES ADD CONSTRAINT FK209ACB88C4E7A1C9 FOREIGN KEY(MEMBER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.MEMBERS_QUEUES ADD CONSTRAINT FK209ACB88E25822BC FOREIGN KEY(QUEUE_ID) REFERENCES PUBLIC.QUEUES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'vladimir.v.derkach@gmail.com','Vladimir Derkach','116272463464352212881','en','ya29.1.AADtN_U4egNoOEfpxcYdgwDmrcsDsOccDYZzplY7SgKr0KHnQsiKBP1FeqMnr-f-MA')
INSERT INTO USERS VALUES(2,'vladimir.v.derkach@gmail.com','Vladimir Derkach','116272463464352212881','en','ya29.1.AADtN_Xw4A9C8rQeqC6BPzLO-r5KgtIjLLeiIfqoraEK5ElmPhLa1eKGNFXtDjr0jA')
